<snippet>
	<content><![CDATA[
let model = this.model("${1:user}");
let data = yield model.where({name: "thinkjs"}).find();
//data returns {name: "thinkjs", email: "admin@thinkjs.org", ...}
$0]]></content>
	<tabTrigger>th-db-select</tabTrigger> -->
	<description>数据表定义</description>
	<scope>source.js</scope>
</snippet>